<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio(parte2)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            font-weight: bolder;
        }

        th {
            background-color: gray;
            color: white;
            text-align: center;
        }

        .num{
            text-align: center;
        }

       .esquerdo {
           text-align: left;
       }

       .centro {
           text-align: center;
       }


        #cinza {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tr>
                <td rowspan="5" class="centro">Exatas</td>
        
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num" class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerdo">Média de Exatas</th>
                <td id="cinza" class="num">0.0</td>

            </tr>
            <tr>
                <td rowspan="2" class="centro">Humanas</td>
                <td>Hístoria</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

            </tr>
            <tr>
                <th colspan="4" class="esquerdo">Média de Humanas</th>
                <td id="cinza" class="num">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>